TEXT_TO_SPEECH_APIKEY=7eE5N3sDMBq7ctO_YeCdl4fnZReJgEVCPcwxbw8ZD3pn
TEXT_TO_SPEECH_IAM_APIKEY=7eE5N3sDMBq7ctO_YeCdl4fnZReJgEVCPcwxbw8ZD3pn
TEXT_TO_SPEECH_URL=https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/f0cdc9cb-a371-432d-87e1-0a71316defd0
TEXT_TO_SPEECH_AUTH_TYPE=iam
